[people]
TITLE                   = "Bedrock"
HOST                    = "ldap.mit.edu"
;SEARCH_BASE             = "dc=mit,dc=edu"
RETRIEVER_CLASS         = "KurogoPeopleRetriever"
BASE_URL              = "http://localhost:3000/people"
KUROGO_USERID_FIELD     = "id"
KUROGO_EMAIL_FIELD     = "email"
;SEARCH_TIMELIMIT       = 30
;READ_TIMELIMIT         = 30
;PORT                   = 389
;ADMIN_DN               = ""
;ADMIN_PASSWORD         = ""
;PERSON_CLASS           = "LDAPPerson"
;SEARCH_FIELDS[]         = "street"
;SEARCH_FIELDS[]         = "postalcode"

;[database]
;TITLE                   = "database people search"
;RETRIEVER_CLASS         = "DatabasePeopleRetriever"
;DB_USERID_FIELD         = ""
;DB_EMAIL_FIELD          = ""
;DB_FIRSTNAME_FIELD      = ""
;DB_LASTNAME_FIELD       = ""
;DB_PHONE_FIELD          = ""
